spring.application.name=location

server.port=3001

# Log level configuration
logging.level.root=ERROR
logging.level.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG

# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/locations?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=animaux38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Url commencent par API
server.servlet.context-path=/api

security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.jwt.expiration-time=1800000
